.container{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    gap: 3rem; 
    margin-top: 8rem;
    
    padding: 2rem 14rem; 
    
}

.localization{ 
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--default);
    margin-top: 29px;
}

.localization > p {
    font-size: 19px;
}

.btnDownload{
    background-color: var(--gray-950);
    border-radius: 10px;
    border: 1px solid var(--default);
    padding: 10px 39px;
    color: var(--default);
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s;
}

.btnDownload:hover{
    transition: all 0.3s;
    -webkit-box-shadow: 0px 2px 35px var(--pink);
    -moz-box-shadow: 0px 2px 35px var(--pink);
    box-shadow: 0px 2px 35px var(--pink);
    border: 1px solid var(--gray-400);
}


.sectionHero {
    display: flex;

    flex-direction: column;
    gap: 2rem;
}

.sectionHero > h1{
    white-space: nowrap;
    overflow: hidden;
    width: 26ch;
    animation: animaText steps(26) 2s;
}


.sectionHero > h1 > span{
    color: var(--pink);
}

.sectionHero > h1{
    color: var(--default);
    font-size: 40px;
}

.sectionHero > p{
    color: var(--default);
    width: 1100px;
    font-size: 25px;
    font-weight: normal;
    text-transform: capitalize;
}

.iconsHero{
    display: flex;
    gap: 2rem;
}



.perfilImg{
    width: 500px;
    height: 500px;
    border-radius: 50% ;
    object-fit: cover;
}


@media (max-width: 1025px){
    .container{
        margin-top: 9rem;
        flex-direction: column-reverse;
        width: 100%;
        padding: 1rem 0.6rem; 
    }

    .perfilImg{
        width: 300px;
        height: 300px;
    }

    .sectionHero > h1{
        font-size: 25px;
    }

    .sectionHero > p{
        width: 100%;
        text-align: justify;
        font-size: 18px;
    }
}

@keyframes animaText{
    0%{
        width: 0;
    }
}




